:root {
    --green-color: #31bc86;
    --grey-color: #8c99a7;
    --blue-color: #5396d8;
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-display: auto;
    src: local('Lato Light'), local('Lato-Light'), url('../fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    src: local('Lato Regular'), local('Lato-Regular'), url('../fonts/Lato-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-display: auto;
    src: local('Lato Bold'), local('Lato-Bold'), url('../fonts/Lato-Bold.ttf') format('truetype');
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Lato';
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

.no-select {
    user-select: none;
}

input,
textarea,
button {
    font-family: 'Lato';
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    font-smoothing: antialiased;
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fafafa;
}

.main-page-container {
    position: fixed;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    background-color: #fff;
    transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);

    & .main-page-content {
        max-width: 960px;
        width: 100%;

        & button.check-button {
            margin: 2em;
        }

        & .blocks-row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2em;
            padding-bottom: 2em;
            border-bottom: 1px dashed color-mod(var(--green-color) alpha(15%));

            &:last-child {
                padding-right: 0;
            }

            & .block {
                margin-bottom: 0;
            }

            & .block .content {
                border: none;
            }
        }

        & .block {
            display: inline-flex;
            flex-flow: row wrap;
            margin-bottom: 2em;
            padding-right: 2em;

            &.slider .content {
                padding-top: 1em;
            }

            &.wo-title .content {
                margin-top: -0.5em;
            }

            &:last-child {
                padding-right: 0;
            }

            & .sub-block {
                width: 100%;

                &:not(:first-child) .title {
                    margin-top: 2em;
                }
            }

            & .input-area {
                width: 100%;
                margin-top: 1em;
                border-radius: 0.75em;
                padding: 0.75em 1em;
                background-color: #fff;
                resize: none;
                background-image: linear-gradient(to right, color-mod(var(--green-color) alpha(10%)), color-mod(var(--blue-color) alpha(10%)));
                box-shadow: 0 0.25em 1em color-mod(var(--green-color) alpha(5%));
            }

            & .content {
                display: flex;
                width: 100%;
                padding-bottom: 1em;
                border-bottom: 1px dashed color-mod(var(--green-color) alpha(15%));

                &.no-bot {
                    padding-bottom: 0;
                    border-bottom: none;
                }

                &.no-flex {
                    display: block;
                }

                & button.ip-lookup-button,
                & button.add-url-button {
                    margin: 0;
                    margin-left: 2em;
                }
            }

            & h1:not(:first-child) {
                margin-top: 2em;
            }

            &.large {
                width: 100%;
            }

            &.middle {
                width: 50%;
            }

            &.small {
                width: 25%;
            }

            &.third {
                width: 33.3333333333%;
            }

            & .title {
                display: flex;
                justify-content: space-between;
                font-size: 0.85em;
                font-weight: 100;
                color: color-mod(var(--green-color) alpha(75%));
                width: 100%;

                &.space-bot {
                    margin-bottom: 16px;
                }

                & span.name {
                    background-color: #fafafa;
                    padding: 0.25em 0.75em;
                    border-radius: 0.75em;
                }

                & span.value {
                    padding: 0.25em 0;
                    color: color-mod(var(--grey-color) alpha(75%));
                }
            }
        }
    }
}
