:root {
    --green-color: #31bc86;
    --grey-color: #8c99a7;
    --blue-color: #5396d8;
}

.result-container {
    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 2em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    background-color: #fff;
    transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
    opacity: 0;
    visibility: hidden;

    &.active {
        opacity: 1;
        visibility: visible;

        & .result-content {
            opacity: 1;
            transform: translateY(0%);
        }
    }

    & .result-content {
        max-width: 960px;
        width: 100%;
        opacity: 0;
        transform: translateY(-20%);
        transition: transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
        transition-delay: transform 0.3s;

        & .content-header {
            display: flex;
            flex-flow: row wrap;
            margin-bottom: 2em;

            & .selected-counts {
                display: flex;
                align-items: center;
                color: #fff;
                font-weight: 700;
                user-select: none;

                & span {
                    font-weight: 100;
                    color: color-mod(var(--grey-color) alpha(75%));
                    border-radius: 1.75em;
                    margin-right: 1em;
                    border: 1px solid color-mod(var(--grey-color) alpha(35%));
                    padding: 0.25em 1em;
                    font-size: 0.8em;
                }
            }

            & .controls {
                margin-left: auto;
                align-items: center;
                display: flex;

                & svg {
                    width: 1.25em;
                    height: 1.25em;
                    transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
                    fill: color-mod(var(--grey-color) alpha(35%));
                    cursor: pointer;
                    margin-left: 2em;

                    &:hover {
                        fill: color-mod(var(--blue-color) alpha(75%));
                    }
                }
            }
        }

        & .countries {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: left;

            & .country-item {
                display: flex;
                user-select: none;
                cursor: pointer;
                padding: 0.25em 0.5em;
                width: calc(25% - 0.5em);
                margin-bottom: 0.75em;
                overflow: hidden;
                align-items: center;
                border-radius: 2em;
                border: 1px dashed color-mod(var(--grey-color) alpha(15%));
                transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
                color: color-mod(var(--grey-color) alpha(50%));

                &.active {
                    color: color-mod(var(--blue-color) alpha(75%));
                    border-color: color-mod(var(--blue-color) alpha(50%));
                }

                & .ico {
                    width: 40px;
                    min-width: 40px;
                    height: 26px;
                    background-color: #fafafa;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    border-radius: 1em;
                    margin-right: 0.5em;
                }

                & .merge {
                    width: calc(100% - 48px);
                }

                & .name {
                    font-size: 0.9em;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                & .count {
                    font-size: 0.75em;
                    font-weight: 700;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}
